service = 'service-id'
servicePath = 'ServiceName' 
label = "$service-pod"
version = 'v'
environment = ''
registryUrl = '1234567890.dkr.ecr.eu-west-1.amazonaws.com'
registryCode = 'ecr:eu-west-1:fa55e555-dbe9-55e5-5c55-55555dc55a5b'
k8sRepo = 'git@bitbucket.org:pgeadas/kubernetes.git'
gitCredentialsId = '1d1c111b-cd8d-4ee4-9c10-11d1e11b111a'
cache = "cache-$service-service"
image = "$service-service"